@import "src/scss/colors";

:host ::ng-deep {
    .card-form {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;

        .mat-dialog-title{
            font-size: 15px !important;
            color: $color-gray-dark;

            hr {
                border: 0.5px solid #777777;
                margin-bottom: 30px;
            }

            img{
                cursor: pointer;
            }
        }

        .mat-card {
            box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            -webkit-box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            -moz-box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            border-radius: 20px;
            padding: 25px 25px;

            .mat-card-title{
                font-size: 13px !important;
                color: $color-gray-dark;

                hr {
                    border: 0.5px solid #777777;
                    margin-bottom: 30px;
                }
            }

            .mat-card-content {
                padding: 0 100px 0 50px;

                .table-border{
                    border: 1px solid #BDBDBD;
                    box-sizing: border-box;
                    border-radius: 6px;
                }
            }

            .mat-card-actions{
                padding: 10px 25px;

                .btn-header-gray{
                    background: #D0D0D0;
                    color: $color-gray-dark;
                }

                .btn-header{
                    border-radius: 5px !important;
                    padding: 7px 30px !important;
                }
            }

            .mat-dialog-actions{
                border-top: solid 1px $color-gray;
                text-align: center;
            }
        }
    }
}

.dialog-responsive .mat-dialog-container
{
    //min-height: 300px !important;
    min-width: 450px !important;
    //max-height: 70% !important; 
   // max-width: 800px;

    @media (max-width: 768px){
      min-height: 50%;
      min-height: 500px;
    }
}

.btn-header-gray{
  background: #D0D0D0;
  color: $color-gray-dark;
}

.btn-header{
  border-radius: 5px !important;
  padding: 7px 15px !important;
}

.header-title{
    .profile-image{
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }

    .client-name{
        font-size: 17px;
        margin-left: 20px;
        font-weight: 600;
        margin-top: 15px;
        color: $color-gray;
    }

    .action-buttons{
        position: absolute;
        right: 20px;

        .dropdown{
            width: 80px !important;
            font-family: 'Noto Sans' !important;

            .btn-secondary-filter{
                border: solid 1px rgba(93, 93, 93, 0.2);
                border-radius: 5px !important;
                background: #F0F1F5 !important;
                font-size: 13.5px !important;
                font-family: 'Noto Sans' !important;
                color: #5D5D5D;
                height: 39px !important;
                //font-weight: 600 !important;
                //width: 80px !important;
                padding: 10px 10px 10px 10px !important;

                .material-icons{
                    vertical-align: top;
                    margin-top: -7px !important;
                    font-size: 30px !important;
                    color: $color-gray;
                }
            }
        }
    }
}

.header-details{
    .title{
        font-size: 11px;
        margin-bottom: 0 !important;
    }

    .details{
        font-size: 13px;
        margin-bottom: 0 !important;
    }
}


.title-description{
    font-size: 13px;
    color: $color-gray;
    font-weight: 600;
    margin-bottom: 5px;
}

.main-description{
    font-size: 13px;
    color: $color-gray;
    font-weight: 400;

}