@import "src/scss/colors";
:host ::ng-deep{
  ::-webkit-scrollbar {
    width: 5px !important;
    height: 10px;
    cursor: move; /* fallback if grab cursor is unsupported */
  }
}

.text-danger{
    color: $color-red-dark !important;
    font-size: 15px;
    font-weight: 500;
}

:host ::ng-deep {
    .card-form {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;

        .mat-dialog-title{
            font-size: 15px !important;
            color: $color-gray-dark;
            margin-bottom: 10px;

            hr {
                border: 0.5px solid #777777;
                margin-bottom: 10px;
            }
        }

        .mat-card {
            box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            -webkit-box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            -moz-box-shadow: 0px 4px 5px rgba(102, 102, 102, 0.25);
            border-radius: 20px;
            padding: 25px 25px;

            .mat-card-title{
                font-size: 13px !important;
                color: $color-gray-dark;

                hr {
                    border: 0.5px solid #777777;
                    margin-bottom: 30px;
                }
            }

            .mat-card-content {
                padding: 0 100px 0 50px;

                .table-border{
                    border: 1px solid #BDBDBD;
                    box-sizing: border-box;
                    border-radius: 6px;
                }
            }

            .mat-card-actions{
                padding: 10px 25px;

                .btn-header-gray{
                    background: #D0D0D0;
                    color: $color-gray-dark;
                }

                .btn-header{
                    border-radius: 5px !important;
                    padding: 7px 30px !important;
                }
            }

            .mat-dialog-actions{
                border-top: solid 1px $color-gray;
                text-align: center;
            }
        }
    }
}

.dialog-responsive .mat-dialog-container
{
    //min-height: 300px !important;
    min-width: 450px !important;
    //max-height: 70% !important; 
   // max-width: 800px;

    @media (max-width: 768px){
      min-height: 50%;
      min-height: 500px;
    }
}

.btn-header-gray{
  background: #D0D0D0;
  color: $color-gray-dark;
}

.btn-header{
  border-radius: 5px !important;
  padding: 7px 30px !important;
}




:host ::ng-deep{
    .mat-stepper-vertical{
        margin-top: -40px !important;
        height: 80% !important;
    }

    .step-bullets{
        z-index: 9 !important;
        background: rgba(0,0,0,0);
    }

    .mat-step{
        overflow: auto !important;
    }

  .mat-step-text-label{

    span{
      //margin-top: 10px !important;
      font-size: 11px !important;
      margin-bottom: 2px !important;
      height: 15px ;
    }
    label{
      margin-top: 0px !important;
      font-size: 13px !important;
      overflow-wrap: break-word !important;
      //background: red;
      overflow: visible !important;
      height: 22px !important;
      z-index: 9999;
      line-height: 16px !important;
    }
  }
}

.btn-active-tab{
    background: rgba($color-purple, 1);
    //margin-right: 10px;
    border-radius: 0px !important;
    color: white;
    padding: 10px 13px !important;
}

.btn-active-next{
    background: rgba($color-purple, 0.2);   
    //margin-right: 10px;
    border-radius: 0px !important;
    padding: 10px 14px !important;
}

.card{
    border-top: dashed #c9c9c9 1px !important;
    border-radius: 0 !important;

}


.assign-action-container{
    padding: 0 10px;
    width: 350px !important;

    @media (max-width: 768px){
        padding: 0 !important;
    }

    .set-focus{
        padding: 40px 55px 60px 55px !important; 
        transition: all 0.35s ease-out !important;
    }

    .header-text{
        font-size: 15px;
        font-weight: 500;
        color: $color-gray !important;
    }

    .header-text-action{
        margin-top: 21px !important;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 600;
        color: $color-gray !important;
    }

    .header-info{
        margin-top: 21px !important;
        color:rgba(21, 25, 32, 0.7);
        font-size: 15px;
    }
}

.btn-header-gray{
  background: #D0D0D0;
  color: $color-gray-dark;
}

.btn-header{
  border-radius: 5px !important;
  padding: 7px 30px !important;
}

.btn-primary{
    background: $color-purple !important;
    border-radius: 5px !important;
    padding: 7px 30px !important;
    
    &:hover{
        background: $color-purple-dark !important;
    }
}



.btn-status {
    margin-top: -5px !important;
    padding: 5px 10px !important;
    color: #512C77;
    border-radius: 5px !important;
    max-width: 50%;
    min-width: 50%;
    
    &.published {
        background: rgba(97, 140, 101, 0.2);
        color: #618c65 !important;
        font-weight: 600 !important;
        font-size: 10px !important;
    }

    &.unpublished {
        background: rgba(252, 132, 39, 0.3);
        color: #FC8427;
        font-weight: 600 !important;
        font-size: 10px !important;
    }
}

